<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" width="250" height="100" title="Please Wait">
	<mx:VBox horizontalAlign="center" verticalAlign="middle" width="100%" height="100%">
		<mx:Label text="Initializing connection..."/>
		<mx:ProgressBar indeterminate="true" label=""/>
	</mx:VBox>
</mx:Panel>
